# Spring-lesson_4

./: pom.xml
src/main/java/ru/gvg/spring/database/: Application.java
src/main/java/ru/gvg/spring/database/component/: AutoStart.java
src/main/java/ru/gvg/spring/database/config/: WebServiceConfig.java
src/main/java/ru/gvg/spring/database/endpoint/: TaskEndpoint.java
src/main/java/ru/gvg/spring/database/entity/: AbstractEntity.java  Project.java  Task.java
src/main/java/ru/gvg/spring/database/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/ru/gvg/spring/database/service/: ProjectService.java  TaskService.java
src/main/java/ru/gvg/spring/soap/task/: ObjectFactory.java  PriceRecord.java
src/main/resources/: application.properties
src/main/resources/templates/: news-flow.xml  welcome.html
src/main/resources/xsd/: taskEndpoint.xsd
